<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RHu-45-oo9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Share Music View Controller - NLTApp-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ShareMusicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You're now listening to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-HM-4p1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RQU-DJ-8xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-L5-5r9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Fi4-lo-b3i"/>
                                    <constraint firstAttribute="height" constant="33" id="lml-Ey-Qpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="2" eventType="touchUpInside" id="4G3-Jt-ahG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-Ql-Jgg">
                                <color key="backgroundColor" white="0.83000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In Your Honor by Foo Fighters" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-yc-KHb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BYv-tD-OkF"/>
                                    <constraint firstAttribute="height" constant="123" id="UgX-Cc-f1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLs-Ql-Jgg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Y5-cX-Vgr"/>
                            <constraint firstItem="TLs-Ql-Jgg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="2PE-hL-ASY"/>
                            <constraint firstItem="jGO-HM-4p1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JYV-yK-WXU"/>
                            <constraint firstItem="r2L-yc-KHb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="134" id="Qwj-8x-Dwp"/>
                            <constraint firstItem="jGO-HM-4p1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="Zhm-yN-Y9G"/>
                            <constraint firstAttribute="bottom" secondItem="TLs-Ql-Jgg" secondAttribute="bottom" constant="145" id="Zjk-bt-Czf"/>
                            <constraint firstAttribute="centerX" secondItem="jE2-L5-5r9" secondAttribute="centerX" type="user" id="dgp-Eg-zvP"/>
                            <constraint firstAttribute="centerX" secondItem="jGO-HM-4p1" secondAttribute="centerX" type="user" id="eAz-fq-bCU"/>
                            <constraint firstAttribute="centerX" secondItem="jGO-HM-4p1" secondAttribute="centerX" type="user" id="kOs-Rl-Vbc"/>
                            <constraint firstAttribute="bottom" secondItem="jE2-L5-5r9" secondAttribute="bottom" constant="92" id="kQW-mW-C9U"/>
                            <constraint firstItem="TLs-Ql-Jgg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pTJ-gR-oO9"/>
                            <constraint firstItem="r2L-yc-KHb" firstAttribute="centerX" secondItem="TLs-Ql-Jgg" secondAttribute="centerX" type="default" id="qce-Oa-4sC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NLTApp" id="BbC-vP-4IL">
                        <barButtonItem key="leftBarButtonItem" image="gear_item.png" id="bLq-kb-w7u">
                            <connections>
                                <segue destination="cfF-Ai-0Nf" kind="push" id="5uB-o7-cVy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="91w-TU-uWL">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="2" id="SaM-Jh-fPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songLabel" destination="r2L-yc-KHb" id="Ysi-5a-414"/>
                        <outlet property="songLabelContainer" destination="TLs-Ql-Jgg" id="D6z-AD-Cka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmI-kT-Hmi">
            <objects>
                <navigationController definesPresentationContext="YES" id="RHu-45-oo9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0v-r2-r5I">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lR4-ZU-z4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEt-9p-jiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-609"/>
        </scene>
        <!--Log View Controller - Logs-->
        <scene sceneID="NTq-cq-Yfg">
            <objects>
                <viewController id="t7j-I7-V18" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kiu-Of-wDn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-jm-dxr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="ogM-VM-j6M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LogCell" textLabel="sZm-lb-Kvu" style="IBUITableViewCellStyleDefault" id="cvC-6f-4z5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-lb-Kvu">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t7j-I7-V18" id="skF-KV-ZVZ"/>
                                    <outlet property="delegate" destination="t7j-I7-V18" id="wjQ-dV-Db8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkm-jm-dxr" firstAttribute="leading" secondItem="Kiu-Of-wDn" secondAttribute="leading" type="default" id="wQh-Mz-82n"/>
                            <constraint firstItem="Vkm-jm-dxr" firstAttribute="trailing" secondItem="Kiu-Of-wDn" secondAttribute="trailing" type="default" id="xx3-n8-3Hw"/>
                            <constraint firstItem="Vkm-jm-dxr" firstAttribute="top" secondItem="Kiu-Of-wDn" secondAttribute="top" type="default" id="y7w-pA-JNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="AnH-iN-Vgz"/>
                    <connections>
                        <outlet property="tableVIew" destination="Vkm-jm-dxr" id="hwG-Ep-J0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUT-cz-wLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1189"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="cvC-DL-Y3b">
            <objects>
                <tableViewController id="cfF-Ai-0Nf" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aqm-FR-jDV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Share on Twitter" id="lks-WI-fsj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="87l-1Y-idq">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-vV-5hK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0U9-3t-Pqg"/>
                                                        <constraint firstAttribute="height" constant="21" id="KQF-0h-KOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61k-Ob-hJY">
                                                    <color key="onTintColor" red="0.34509803921568627" green="0.6588235294117647" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="twitterSwitchValueChanged:" destination="cfF-Ai-0Nf" eventType="valueChanged" id="DxE-dY-gPP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="61k-Ob-hJY" secondAttribute="trailing" constant="30" id="FhE-OA-s9o"/>
                                            <constraint firstItem="9bO-vV-5hK" firstAttribute="leading" secondItem="87l-1Y-idq" secondAttribute="leading" constant="30" id="aBW-fj-azK"/>
                                            <constraint firstItem="61k-Ob-hJY" firstAttribute="centerY" secondItem="87l-1Y-idq" secondAttribute="centerY" type="default" id="rou-J6-Af3"/>
                                            <constraint firstItem="61k-Ob-hJY" firstAttribute="centerY" secondItem="9bO-vV-5hK" secondAttribute="centerY" type="default" id="sjg-m9-6hg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FZb-fP-hm8">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customize Twitter text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-Zv-WgY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fBU-ij-vpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mrk-Zv-WgY" firstAttribute="leading" secondItem="FZb-fP-hm8" secondAttribute="leading" constant="30" id="0Nb-OJ-uqP"/>
                                            <constraint firstItem="mrk-Zv-WgY" firstAttribute="top" secondItem="FZb-fP-hm8" secondAttribute="top" constant="11" id="cSf-ek-zgz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eFG-ot-23F" kind="push" id="w8n-UV-z5q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2dP-Z8-OPI">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Twitter Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-qd-dkf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yjb-1A-DzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x5N-qd-dkf" firstAttribute="top" secondItem="2dP-Z8-OPI" secondAttribute="top" constant="11" id="S4Z-xB-nzm"/>
                                            <constraint firstItem="x5N-qd-dkf" firstAttribute="leading" secondItem="2dP-Z8-OPI" secondAttribute="leading" constant="30" id="xUd-IN-bxy"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Share Options" id="NQR-pa-46B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MnK-cz-Xwz">
                                        <rect key="frame" x="0.0" y="226" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-yM-kjc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SVL-xn-Sna"/>
                                                        <constraint firstAttribute="width" constant="150" id="nbe-eP-aAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-te-IU3">
                                                    <color key="onTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="facebookSwitchValueChanged:" destination="cfF-Ai-0Nf" eventType="valueChanged" id="A8o-1t-qWM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="81Y-te-IU3" secondAttribute="trailing" constant="30" id="8Ww-fN-gyv"/>
                                            <constraint firstItem="81Y-te-IU3" firstAttribute="centerY" secondItem="MnK-cz-Xwz" secondAttribute="centerY" type="default" id="FdX-Zj-OZ5"/>
                                            <constraint firstItem="rhD-yM-kjc" firstAttribute="leading" secondItem="MnK-cz-Xwz" secondAttribute="leading" constant="30" id="Vx7-HZ-GKg"/>
                                            <constraint firstItem="81Y-te-IU3" firstAttribute="centerY" secondItem="rhD-yM-kjc" secondAttribute="centerY" type="default" id="tCt-F9-SUm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uho-A2-lPM">
                                        <rect key="frame" x="0.0" y="271" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share with us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-76-TVn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hJd-pX-IIB"/>
                                                        <constraint firstAttribute="width" constant="150" id="i87-ks-Q4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09x-Se-YFU">
                                                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="nltSwitchValueChanged:" destination="cfF-Ai-0Nf" eventType="valueChanged" id="Lbw-ag-V6I"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="09x-Se-YFU" firstAttribute="top" secondItem="Uho-A2-lPM" secondAttribute="top" constant="8" id="3TN-jK-fQL"/>
                                            <constraint firstItem="09x-Se-YFU" firstAttribute="centerY" secondItem="VwS-76-TVn" secondAttribute="centerY" type="default" id="OsB-ce-DA9"/>
                                            <constraint firstAttribute="trailing" secondItem="09x-Se-YFU" secondAttribute="trailing" constant="30" id="eil-BY-1Po"/>
                                            <constraint firstItem="VwS-76-TVn" firstAttribute="leading" secondItem="Uho-A2-lPM" secondAttribute="leading" constant="30" id="qCZ-jS-Dk9"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="Qcv-SB-1eg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5zU-fv-tKp">
                                        <rect key="frame" x="0.0" y="362" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-hc-wyL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ibR-zx-Nc9"/>
                                                        <constraint firstAttribute="width" constant="162" id="s24-As-hnS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0VO-hc-wyL" firstAttribute="top" secondItem="5zU-fv-tKp" secondAttribute="top" constant="12" id="Ccq-YV-4Bx"/>
                                            <constraint firstItem="0VO-hc-wyL" firstAttribute="leading" secondItem="5zU-fv-tKp" secondAttribute="leading" constant="30" id="OoC-w8-sww"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="t7j-I7-V18" kind="push" id="KAG-eg-afy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KT6-Bs-rUp">
                                        <rect key="frame" x="0.0" y="407" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-aH-CIE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RbC-R0-qSr"/>
                                                        <constraint firstAttribute="width" constant="162" id="hUW-bb-29f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gnE-aH-CIE" firstAttribute="leading" secondItem="KT6-Bs-rUp" secondAttribute="leading" constant="30" id="00A-kF-OQX"/>
                                            <constraint firstItem="gnE-aH-CIE" firstAttribute="top" secondItem="KT6-Bs-rUp" secondAttribute="top" constant="11" id="d42-4k-tiI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfF-Ai-0Nf" id="LjK-dn-D7B"/>
                            <outlet property="delegate" destination="cfF-Ai-0Nf" id="LtE-WS-cil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MWo-zO-gae"/>
                    <connections>
                        <outlet property="facebookSwitch" destination="81Y-te-IU3" id="cvh-qh-pdZ"/>
                        <outlet property="nltSwitch" destination="09x-Se-YFU" id="tGS-rW-hB0"/>
                        <outlet property="twitterSwitch" destination="61k-Ob-hJY" id="hhd-rh-etN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3j-HL-hqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-609"/>
        </scene>
        <!--View Controller - Edit Text-->
        <scene sceneID="4ll-cp-8gT">
            <objects>
                <viewController id="eFG-ot-23F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOb-Tw-ne4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-9e-7Zy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idm-9e-7Zy" firstAttribute="leading" secondItem="oOb-Tw-ne4" secondAttribute="leading" type="default" id="Aho-1W-Y7E"/>
                            <constraint firstItem="Idm-9e-7Zy" firstAttribute="bottom" secondItem="oOb-Tw-ne4" secondAttribute="bottom" type="default" id="IIm-Ea-VCS"/>
                            <constraint firstItem="Idm-9e-7Zy" firstAttribute="top" secondItem="oOb-Tw-ne4" secondAttribute="top" type="default" id="qiZ-Jt-zf9"/>
                            <constraint firstItem="Idm-9e-7Zy" firstAttribute="trailing" secondItem="oOb-Tw-ne4" secondAttribute="trailing" type="default" id="r7f-Qz-t8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Text" id="0l4-Es-eYw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aBz-ol-dnw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1f-ug-I7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_item.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="LogViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonTapped:"/>
                <relationship kind="outlet" name="tableVIew" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookSwitchValueChanged:"/>
                <relationship kind="action" name="nltSwitchValueChanged:"/>
                <relationship kind="action" name="twitterSwitchValueChanged:"/>
                <relationship kind="outlet" name="facebookSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nltSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="twitterSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ShareMusicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareMusicViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshButtonTapped:"/>
                <relationship kind="action" name="shareButtonTapped:"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songLabelContainer" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>