<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RHu-45-oo9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Share Music View Controller - NowListeningTo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ShareMusicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You're listening to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-HM-4p1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RQU-DJ-8xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-L5-5r9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Fi4-lo-b3i"/>
                                    <constraint firstAttribute="height" constant="33" id="lml-Ey-Qpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="2" eventType="touchUpInside" id="4G3-Jt-ahG"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-FB-O3c">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4qq-ip-cnQ"/>
                                    <barButtonItem title="Settings" style="plain" id="DiZ-1U-9Vw">
                                        <connections>
                                            <segue destination="cfF-Ai-0Nf" kind="push" id="WdY-9K-rIJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6sr-hT-FbU"/>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-Ql-Jgg">
                                <color key="backgroundColor" white="0.83000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In Your Honor by Foo Fighters" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-yc-KHb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BYv-tD-OkF"/>
                                    <constraint firstAttribute="height" constant="123" id="UgX-Cc-f1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLs-Ql-Jgg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Y5-cX-Vgr"/>
                            <constraint firstItem="S5j-FB-O3c" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="20a-UG-loh"/>
                            <constraint firstItem="TLs-Ql-Jgg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="2PE-hL-ASY"/>
                            <constraint firstItem="jGO-HM-4p1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JYV-yK-WXU"/>
                            <constraint firstItem="r2L-yc-KHb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="134" id="Qwj-8x-Dwp"/>
                            <constraint firstItem="jGO-HM-4p1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="Zhm-yN-Y9G"/>
                            <constraint firstAttribute="bottom" secondItem="TLs-Ql-Jgg" secondAttribute="bottom" constant="145" id="Zjk-bt-Czf"/>
                            <constraint firstAttribute="centerX" secondItem="jE2-L5-5r9" secondAttribute="centerX" type="user" id="dgp-Eg-zvP"/>
                            <constraint firstAttribute="centerX" secondItem="jGO-HM-4p1" secondAttribute="centerX" type="user" id="eAz-fq-bCU"/>
                            <constraint firstItem="S5j-FB-O3c" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="gj0-1v-D27"/>
                            <constraint firstAttribute="centerX" secondItem="jGO-HM-4p1" secondAttribute="centerX" type="user" id="kOs-Rl-Vbc"/>
                            <constraint firstAttribute="bottom" secondItem="jE2-L5-5r9" secondAttribute="bottom" constant="92" id="kQW-mW-C9U"/>
                            <constraint firstItem="S5j-FB-O3c" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mvh-iB-xSe"/>
                            <constraint firstItem="TLs-Ql-Jgg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pTJ-gR-oO9"/>
                            <constraint firstItem="r2L-yc-KHb" firstAttribute="centerX" secondItem="TLs-Ql-Jgg" secondAttribute="centerX" type="default" id="qce-Oa-4sC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NowListeningTo" id="BbC-vP-4IL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="91w-TU-uWL">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="2" id="SaM-Jh-fPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songLabel" destination="r2L-yc-KHb" id="Ysi-5a-414"/>
                        <outlet property="songLabelContainer" destination="TLs-Ql-Jgg" id="D6z-AD-Cka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmI-kT-Hmi">
            <objects>
                <navigationController definesPresentationContext="YES" id="RHu-45-oo9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0v-r2-r5I">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lR4-ZU-z4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEt-9p-jiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-609"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="cvC-DL-Y3b">
            <objects>
                <tableViewController id="cfF-Ai-0Nf" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aqm-FR-jDV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lks-WI-fsj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="87l-1Y-idq">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-vV-5hK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0U9-3t-Pqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61k-Ob-hJY">
                                                    <color key="onTintColor" red="0.34509803921568627" green="0.6588235294117647" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="61k-Ob-hJY" secondAttribute="trailing" constant="30" id="FhE-OA-s9o"/>
                                            <constraint firstItem="9bO-vV-5hK" firstAttribute="leading" secondItem="87l-1Y-idq" secondAttribute="leading" constant="30" id="aBW-fj-azK"/>
                                            <constraint firstItem="61k-Ob-hJY" firstAttribute="centerY" secondItem="87l-1Y-idq" secondAttribute="centerY" type="default" id="rou-J6-Af3"/>
                                            <constraint firstItem="61k-Ob-hJY" firstAttribute="centerY" secondItem="9bO-vV-5hK" secondAttribute="centerY" type="default" id="sjg-m9-6hg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9cj-FP-izr">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-ue-6vV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="znB-PN-iyb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-C1-5hJ">
                                                    <color key="onTintColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5zo-C1-5hJ" firstAttribute="top" secondItem="9cj-FP-izr" secondAttribute="top" constant="8" id="WTh-Bi-ILS"/>
                                            <constraint firstAttribute="trailing" secondItem="5zo-C1-5hJ" secondAttribute="trailing" constant="30" id="bQV-dw-K0u"/>
                                            <constraint firstItem="5zo-C1-5hJ" firstAttribute="centerY" secondItem="y8i-ue-6vV" secondAttribute="centerY" type="default" id="fyy-Tj-1MN"/>
                                            <constraint firstItem="y8i-ue-6vV" firstAttribute="leading" secondItem="9cj-FP-izr" secondAttribute="leading" constant="30" id="nDt-up-Gxt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V9v-Q5-z6l">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share with us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-Ih-2fw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6uG-WL-99B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-Ez-nlg">
                                                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pQe-Ez-nlg" secondAttribute="trailing" constant="30" id="0DY-QZ-tgV"/>
                                            <constraint firstItem="pQe-Ez-nlg" firstAttribute="top" secondItem="V9v-Q5-z6l" secondAttribute="top" constant="8" id="FSz-Zo-smn"/>
                                            <constraint firstItem="pQe-Ez-nlg" firstAttribute="centerY" secondItem="kWu-Ih-2fw" secondAttribute="centerY" type="default" id="hbY-Xh-9UU"/>
                                            <constraint firstItem="kWu-Ih-2fw" firstAttribute="leading" secondItem="V9v-Q5-z6l" secondAttribute="leading" constant="30" id="lf1-dk-2AF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfF-Ai-0Nf" id="LjK-dn-D7B"/>
                            <outlet property="delegate" destination="cfF-Ai-0Nf" id="LtE-WS-cil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MWo-zO-gae"/>
                    <connections>
                        <outlet property="facebookSwitch" destination="5zo-C1-5hJ" id="nQu-TD-2Wd"/>
                        <outlet property="nltSwitch" destination="pQe-Ez-nlg" id="v5L-mC-pV1"/>
                        <outlet property="twitterSwitch" destination="61k-Ob-hJY" id="hhd-rh-etN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3j-HL-hqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-609"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="facebookSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nltSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="twitterSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ShareMusicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareMusicViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshButtonTapped:"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songLabelContainer" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>